
# ULOS 2 default configuration
entry mineCORE 4 (default)
  arch lua53
  flags init=/bin/init.lua loglevel=5
  boot /boot/cynosure.lua
entry mineCORE 4 (debug)
  arch lua53
  flags init=/bin/init.lua loglevel=8 log_process_deaths debug_load
  boot /boot/cynosure.lua
entry Reboot
  reboot
default 1
timeout 3

